@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1326px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}


a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

.title {
    h3 {
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }

    p {
        font-family: Proxima Nova;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
}

$color-blue: #1840a7;
$color-black: #333333;
$color-white: #ffffff;

// HEADER

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    grid-area: header;
}

.header {
    padding-top: 28px;
    background: #1840A7;

    &__item {
        padding-bottom: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &--logo {
            max-width: 235px;
            width: 100%;
        }

        &--search {
            max-width: 306px;
            min-width: 200px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $color-white;
            color: $color-white;
            font-size: 14px;
            font-weight: 600;
            line-height: 140%;

            label {
                display: block;
            }

            input {
                display: block;
                border: none;
                background: transparent;
                color: $color-white;
                font-size: 14px;
                font-weight: 600;
                line-height: 140%;
                flex: 1;

                &:focus {
                    outline: none;
                }
            }
        }

        &--lang {
            display: flex;
            align-items: center;
            gap: 20px;

            a {
                color: $color-white;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
            }
        }
    }

    &__navigation {
        border-top: 1px solid $color-white;
        border-bottom: 1px solid $color-white;
        padding: 24px 0;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                list-style: none;

                a {
                    cursor: pointer;
                    color: $color-white;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%;
                }
            }
        }
    }
}

@media (max-width:632px) {
    .header__item--search{
        width: 100%;
    }
    .header__item--logo{
        a{
           img{
            width: 200px;
           }
        }
    }
}

@media (max-width:632px) {
    .header__navigation{
        display: none !important;
    }
}

// SECTION HOME PAGE

.home {
    background: url('../assets/images/bg-home-page.png') no-repeat center;
    background-size: cover;
    padding-top: 341px;
    padding-bottom: 255px;

    &__item {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        &--content {
            max-width: 636px;

            h1 {
                color: $color-white;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 140%;
                margin-bottom: 60px;
            }

            button {
                cursor: pointer;
                background: transparent;
                border: 2px solid $color-white;
                padding: 15px 30px;
                color: $color-white;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
                margin-bottom: 60px;
            }

            &--pagination {
                display: flex;
                align-items: flex-end;
                gap: 16px;

                span {
                    display: block;
                    width: 40px;
                    height: 8px;
                    background: $color-white;

                    &:nth-child(2) {
                        height: 4px;
                    }

                    &:nth-child(3) {
                        height: 4px;
                    }
                }
            }
        }

        &--image {
            &_ring {
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid $color-white;
                    border-radius: 50%;
                    width: 240px;
                    height: 240px;

                    span {
                        width: 220px;
                        height: 220px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $color-white;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 140%;
                    }
                }

                p {
                    margin-top: 28px;
                    color: $color-white;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%;
                }
            }
        }
    }
}

.about {
    &__item {
        padding-top: 150px;

        &__cards {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;

            &-card {
                position: relative;
                max-width: 416px;
                height: 313px;
                width: 100%;
                padding: 40px 45px 45px 45px;
                border: 2px solid $color-blue;

                h3{
                    margin-bottom: 16px;
                }

                a {
                    display: block;
                    margin-bottom: 16px;
                    width: 208px;
                    color: $color-black;
                    text-decoration: none;
                }

                span {
                    position: absolute;
                    top: 0;
                    right: 45px;
                    color: #1840A7;
                    font-family: "Montserrat";
                    font-size: 96px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                }
            }
        }
    }
}

.info {
    &__item {
        margin-top: 167px;
        display: flex;
        align-items: center;
        justify-content: center;

        &__titles {
            margin-right: 134px;

            &__title {
                display: flex;
                flex-direction: column;
                gap: 40px;

                p {
                    max-width: 416px;
                    width: 100%;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                }

                &-btn {
                    display: flex;
                    justify-content: center;
                    gap: 24px;

                    button {
                        cursor: pointer;
                        max-width: 152px;
                        width: 100%;
                        color: $color-white;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 140%;
                        padding: 10px 20px;
                        background: #1840A7;
                        border: none;
                    }
                }
            }
        }
    }
}

@media (max-width:632px) {
    .info__item{
      display: flex;
      flex-wrap: wrap;
      img{
        margin-top: 30px;
      }
    }
}

.enim {
    &__title {
        h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            margin-bottom: 80px;
        }

        p {
            margin: 80px auto;
            text-align: center;
            padding: 20px 40px;
            max-width: 416px;
            width: 100%;
            font-family: "Montserrat";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            border: 2px solid $color-blue;
        }
    }

    &__item {
        margin: 0 auto;
        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            margin: 0 auto;
            gap: 24px;

            &-card {
                max-width: 416px;
                width: 100%;
                padding: 30px 60px;
                background: $color-blue;


                &-img {
                    text-align: center;
                    margin-bottom: 31px;

                    &-text {
                        h4 {
                            color: $color-white;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 140%;
                        }
                    }
                }
            }
        }
    }
}

.news {
    &__title {
        margin-top: 151px;
        margin-bottom: 80px;
        text-align: center;
        color: $color-black;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }

    &__item {
        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 24px;

            &-card {
                max-width: 416px;
                width: 100%;
                padding: 24px;
                border: 2px solid $color-blue;

                h4 {
                    font-size: 14px;
                    margin-top: 20px;
                    margin-bottom: 16px;
                }

                p {
                    font-size: 12px;
                }

                &-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 120px;

                    button {
                        cursor: pointer;
                        margin-top: 80px;
                        padding: 15px 30px;
                        border: none;
                        color: $color-white;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 140%;
                        background: #1840A7;
                    }
                }
            }
        }
    }
}

.footer {
    background: #1840A7;

    &__footext {
        margin-top: 50px;
        color: $color-white;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__foottext {
            p {
                margin-bottom: 13px;
                max-width: 526px;
                width: 100%;
                color: $color-white;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
            }

            &-ru {
                color: $color-white;
            }
        }
    }

    &__item {
        padding-top: 50px;
        display: flex;
        gap: 95px;

        &-logo {
            display: flex;

            &-navigation {
                max-width: 306px;
                width: 100%;

                ul {
                    list-style: square;
                    color: #ffffff;
                    padding-bottom: 20px;

                    li {
                        a {
                            color: $color-white;
                        }
                    }
                }

                &-title {
                    h4 {
                        color: $color-white;
                        margin-bottom: 16px;
                    }

                    p {
                        max-width: 306px;
                        width: 100%;
                        font-size: 11px;
                        color: $color-white;
                    }
                }
            }
        }
    }
}

@media (max-width:632px) {
    .footer__item{
        flex-direction: column;
        padding: 15px;
    }
}